/**
Full Stack PHP Developer Console CSS
 */
 @import url('https://fonts.googleapis.com/css?family=Open+sans|Source+Code+Pro');

 :root {
     --fsphp: #1F2026;
     --fsline: #475163;
     --green: #35ba9b;
     --blue: #3aadd9;
     --yellow: #f5b945;
     --red: #d94452;
 }
 
 * {
     margin: 0;
     padding: 0;
 }
 
 body {
     padding: 3%;
     font-family: "Source Code Pro", serif;
     padding: 20px 20px 50px 20px;
     overflow-x: hidden;
     color: #333333;
 }
 
 a {
     color: var(--blue);
 }
 
 h1, h2, h3, h4, h5, h6, p, article, pre {
     margin: 20px 0;
     padding-left: 10px;
     border-left: 5px solid var(--fsline);
 }
 
 p {
     font-size: 0.875em;
     margin: 10px 0;
 }
 
 .logofsphp {
     margin-bottom: 30px;
     display: block;
     margin: 0 auto 30px auto;
     width: 160px;
     max-width: 50%;
 }
 
 .tag {
     font-family: "Source Code Pro", serif;
     font-size: 0.75rem;
     color: #FFFFFF;
     display: inline-block;
     background: var(--fsline);
     padding: 3px 10px 4px 10px;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     border-radius: 4px;
     vertical-align: middle;
     white-space: nowrap;
 }
 
 .trigger {
     font-size: 0.9em;
     padding: 15px;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     border-radius: 4px;
     margin: 20px 0;
     font-weight: bold;
     border: 1px solid #cccccc;
 }
 
 .trigger small {
     display: block;
     margin-top: 7px;
     font-family: "Source Code Pro", serif;
     font-size: 0.75em;
 }
 
 .trigger.accept {
     color: var(--green);
     border-color: var(--green);
 }
 
 .trigger.warning {
     color: var(--yellow);
     border-color: var(--yellow);
 }
 
 .trigger.error {
     color: var(--red);
     border-color: var(--red);
 }
 
 .code {
     font-family: "Source Code Pro", serif;
     font-size: 0.8rem;
     background: var(--fsline);
     color: #FFFFFF;
     padding: 20px;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     border-radius: 4px;
     vertical-align: middle;
 }
 
 .code *:first-child {
     margin-top: 0;
 }
 
 .line {
     display: block;
     padding: 10px;
     margin: 30px 0;
     background-color: var(--fsphp);
 }
 
 .line-session {
     color: rgba(255, 255, 255, 0.5);
 }
 
 .line:first-of-type {
     margin-top: 0;
 }
 
 form {
     padding: 20px;
     background-color: rgba(0, 0, 0, 0.05);
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     border-radius: 4px;
     border-left: 5px solid var(--fsline);
 }
 
 form input {
     display: block;
     width: 100%;
     padding: 10px;
     font-size: 1em;
     font-family: "Open Sans", serif;
     border: 1px solid var(--fsline);
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     border-radius: 4px;
     margin: 10px 0;
 }
 
 .col2 {
     display: flex;
     justify-content: space-between;
 }
 
 .col2 input {
     flex-basis: calc(50% - 10px);
 }
 
 form button {
     border: none;
     display: block;
     width: 100%;
     padding: 15px;
     font-size: 1em;
     font-weight: bold;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     border-radius: 4px;
     margin: 10px 0;
     transition-duration: 0.2s;
     cursor: pointer;
 }
 
 form label {
     display: block;
     padding: 20px;
     background: #FFFFFF;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     border-radius: 4px;
 }
 
 form button:hover {
     color: #FFFFFF;
     background-color: var(--green);
 }
 
 .xdebug-var-dump {
     overflow: auto;
     background: rgba(0, 0, 0, 0.05);
     margin: 20px 0;
     padding: 20px;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     border-radius: 4px;
 }
 
 .xdebug-var-dump * {
     font-family: "Source Code Pro", serif;
     font-size: 0.8em;
     margin: 0;
 }